<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Capitalize</title>
</head>
<body>
  <script>
		function trancate(input, max) {

		}
		document.querySelector('div').innerText = "Ok";
  // 1. Написати функцію, скорочує строку і додає три крапки 
    // truncate("рудщ ві віав",3) = "руд..."
  // 2. Знайти кількість букв "а" в речені "Назва Львів дана місту на честь князя Лева Даниловича, сина засновника Львова Данила Галицького." використовуючи indexOf
  // 3. Написати функцію, яка буде фільтрувати рядок і видиляти слова "xxxx" i "polityka"
  // 4. Профільтрувати строку "іва 24 уц ац34434ауку" і виветси тільки цифри
  
  </script>
	<div>555</div>
</body>
</html>
