<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Frame for the game</title>
    <link rel="stylesheet" href="frame_style.css">
</head>
<body>
    <h1>Train your memory</h1>

    <div class="desk">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
<div>One</div>
<div>One</div>
<div>One</div>
<div>One</div>
<div>One</div>
    </div>

</body>

</html>
