
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Three centered elements</title>
	<style>
		body, html {
			height: 100%
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.green {
			color: white;
			width: 80px;
			height: 80px;
			padding: 10px;
			background-color: green;
			border: solid green;
			border-radius: 25px;
			position: absolute;
		}

		.blue {
		background-color: blue;
		color: white;
		width: 150px;
		height: 150px;
		border: solid, blue;
		border-radius: 20px;
		margin: 0, auto;
		}
		.pink {
		background-color: pink;
		color: cyan;
		width: 50px;
		height: 50px;
		position: absolute;
		left: 50%;
		margin-left: -25px;
		border: solid, pink;
		border-radius: 5px;
		}			
    </style>
</head>
<body>
	<div class="green">flex centered</div>
	<div class="blue">margin centered</div>
	<div class="pink"></div>
</body>
</html>
