<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact Form</title>
	<style>
		form {
			margin: 0 auto;
			width: 400px;
		}
		form div + div {
			margin-top: 1em;
		}
		label {
			display: inline-block;
			text-align: right;
			width: 150px;
			margin-left: 20px;
		}
		[type=submit] {
			margin-left: 6em;
		}
	</style>
</head>
<body>
<h1 style="text-align:center">Contact form</h1>
<form action="success.html" method="post" target="_self">
	<div>
		<label for="title">Title</label>
		<input type="text" name="title" id="title" required>
	</div>
	<div>
		<label for="phone">Mobile phone number</label>
		<input type="tel" name="phone"   id="phone" pattern="\(0\d{2}\)\d{3}-\d{2}-\d{2}" required>
	</div>
	<div>
		<label for="issue">Issue</label>
		<select name="issue" id="issue">
			<option value="pers">personal</option>
			<option value="busin">business</option>
		</select>
	</div>
	<div>
		<label for="callback">Call me back</label>
		<input type="checkbox" name="callback" id="callback" checked>
	</div>
	<div>
		<label for="desc">Descriptiom</label>
		<textarea rows="4" cols="10" name="desc" id="desc"></textarea>
	</div>
	<div>
		<input type=submit value="Submit data">
	</div>
</form>
</body>
</html>
