<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Color boxes</title>
  <link rel="stylesheet" href="b_style.css">
</head>
<body>
	<div class="slider">
		<div class="slide red"></div>
		<div class="slide blue"></div>
		<div class="slide orange"></div>
		<div class="slide green"></div>
		<div class="slide yellow"></div>
	</div>
</body>
</html>
